# AndroidPlayground

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplayground/: MainActivity.kt
app/src/main/java/com/example/androidplayground/activities/coroutine/: Mistake1.kt  Mistake2.kt  Mistake3.kt  Mistake4.kt  Mistake5Activity.kt  Mistake5ViewModel.kt
app/src/main/java/com/example/androidplayground/activities/flow/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/example/androidplayground/activities/permission/: PermissionActivity.kt  PermissionManager.kt  SessionManager.kt
app/src/main/java/com/example/androidplayground/activities/qrcode/: QrCodeActivity.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/androidplayground/activities/retrofit/: RetrofitActivity.kt  TodoAdapter.kt  TodoViewModel.kt
app/src/main/java/com/example/androidplayground/activities/spotify/: SpotifyActivity.kt  SpotifyViewModel.kt
app/src/main/java/com/example/androidplayground/activities/spotify/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/androidplayground/activities/spotify/exoplayer/adapters/: SongAdapter.kt
app/src/main/java/com/example/androidplayground/activities/spotify/exoplayer/callback/: MusicNotificationListener.kt  MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt
app/src/main/java/com/example/androidplayground/activities/spotify/exoplayer/fragments/: HomeFragment.kt
app/src/main/java/com/example/androidplayground/activities/spotify/exoplayer/other/: Event.kt  Resource.kt
app/src/main/java/com/example/androidplayground/activities/spotify/remote/: MusicDatabase.kt
app/src/main/java/com/example/androidplayground/activities/weatherreport/: WeatherReportActivity.kt  WeatherReportViewModel.kt
app/src/main/java/com/example/androidplayground/api/: TodoApi.kt  WeatherApi.kt
app/src/main/java/com/example/androidplayground/coroutine/: Mistake1.kt  Mistake2.kt  Mistake3.kt  Mistake4.kt  Mistake5Activity.kt  Mistake5ViewModel.kt
app/src/main/java/com/example/androidplayground/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/androidplayground/flow/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/example/androidplayground/model/: Forecast.kt  Song.kt  Todo.kt  Weather.kt
app/src/main/java/com/example/androidplayground/qrcode/: QrCodeActivity.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/androidplayground/repository/: TodoRepository.kt  TodoRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/androidplayground/retrofit/: RetrofitActivity.kt  RetrofitInstance.kt  Todo.kt  TodoAdapter.kt  TodoApi.kt
app/src/main/java/com/example/androidplayground/utils/: Constants.kt
app/src/main/java/com/example/androidplayground/weatherreport/: WeatherReportActivity.kt  WeatherReportViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_mistake5.xml  activity_permission.xml  activity_retrofit.xml  activity_spotify.xml  activity_weather_report.xml  fragment_home.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
